#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=webproj'
			user: root
			password:

		session:
			autostart: smart
			expiration: 30 days


	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		
		sections:
			class: \SectionsModel(@dibi.connection)
			
		forums:
			class: \ForumsModel(@dibi.connection)
		


	factories:


production < common:
	dibi:
		host: localhost
		username: root
		password: 
		database: webproj2
		lazy: TRUE
	
		
development < common:
	dibi:
		host: localhost
		username: root
		password: 
		database: webproj2
		lazy: TRUE
